<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1-0-3-1</title>
	<style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }

    /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}

.container {
	width: 390px;
	background-color: #f5ed7f;
	height: 100%;
}


.photos {
	margin-top: 30px;
}

.photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;


  background-size: cover;


	position: relative;
}



.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}


.f-title {
	font-size: 25px;
	font-weight: 900;
	color: white;
}


.f-date {
	font-size: 15px;
	font-weight: 500;
	color: white;
}

#image1 {
	background-image: url("./img1.jpg");
    
}

#image2 {
	background-image: url("./img2.jpg");
}

#image3 {
	background-image: url("./img3.jpg");
}

#image4 {
	background-image: url("./img4.jpg");
}

.photo-description {

	color: rgb(9, 9, 9);
	background-color: rgb(242, 238, 118);

	
	width: fit-content;
	padding: 0 20px;
	margin-bottom: 10px;

	
	border-radius: 10px;
    position: absolute;
  bottom: 0;
  transform: translate(-50%);
  left: 50%;
}


.showText {
	opacity: 0;
}

.hideText {
	opacity: 1;
  transition: opacity 0.5s linear; }



	</style>
    
<script>

    function showText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("hideText");
        document.querySelector("#desc1").classList.add("showText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
      } else {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
      }
    }
    
    
    function hideText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
      } else {
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
      }
    }
    
    function alertText(number) {
        alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
    }
        
    </script>
</head>


<body>
    <div class="container">
        
			<div class="photos">
	      <div id="image1" class="photo-frame">
					<span id="desc1" class="photo-description">
						사시장춘 (四時長春)
					</span>
				</div>
	      <div id="image2" class="photo-frame">
					<span id="desc2" class="photo-description">
						everlasting spring
					</span>
				</div>
	      <div id="image3" class="photo-frame">
					<span id="desc3" class="photo-description">
						어느 때나 늘 봄과 같음.
					</span>
				</div>
	      <div id="image4" class="photo-frame">
					<span id="desc4" class="photo-description">
						늘 잘 지냄을 비유적으로 이르는 말.
					</span>
				</div>
			</div>
			<div class="footer">
				<p class="f-title">1-0-3-1</p>
			  <p class="f-date"></p>
			</div>
    </div>
</body>
</html>